{
  "rewrites": [
    {
      "source": "/",
      "destination": "/"
    },
    {
      "source": "/home",
      "destination": "/"
    },
    {
      "source": "/about",
      "destination": "/about/index.html"
    },
    {
      "source": "/gmk-95neon",
      "destination": "/projects/gmk-95neon/index.html"
    },
    {
      "source": "/in-fiat-we-trust",
      "destination": "/projects/in-fiat-we-trust/index.html"
    },
    {
      "source": "/spottly-insider-magazine",
      "destination": "/projects/spottly-insider-magazine/index.html"
    },
    {
      "source": "/gmk-galaxy",
      "destination": "/projects/gmk-galaxy/index.html"
    },
    {
      "source": "/superhero-pals",
      "destination": "/projects/superhero-pals/index.html"
    },
    {
      "source": "/superhero-companions",
      "destination": "/projects/superhero-pals/index.html"
    }
  ]
}